<van-cell-group
>
<van-sticky>
  <view
  class="TeacherSearchtop">
    <view>
      <van-button 
      icon="plus" 
      size="small"
      type="default">添加导师</van-button>
    </view>
    <view style="width:550rpx">
      <van-search
            value="{{ value }}"
            placeholder="请输入搜索关键词"
            show-action
            bind:search="onSearch"
            bind:cancel="onCancel"
      />
    </view>
  </view>
  <view>
        <van-dropdown-menu>
          <van-dropdown-item value="{{ FirVal }}" options="{{ Firopt }}" />
          <van-dropdown-item value="{{ SecVal }}" options="{{ Secopt }}" />
        </van-dropdown-menu>
  </view>
</van-sticky>
  <view
  class="Teacher">
  
    <singleTeacher>
    </singleTeacher>
    <singleTeacher>
    </singleTeacher>
    <singleTeacher>
    </singleTeacher>
    <singleTeacher>
    </singleTeacher>
    <singleTeacher>
    </singleTeacher>
  </view>
</van-cell-group>