/* pages/MyInfo/index.wxss */
.InfoContain{
  display:flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  width: 650rpx;
  height: 100%;
}
.upInfo{
  margin-top: 30rpx;
  width: 500rpx;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.leftAvatar{
  width: 150rpx;
}
.rightInfo{
  width: 350rpx;
  margin-left: 30rpx;
}
.nameDetail{
  height: 60rpx;
  font-size: 40rpx;
  font-weight: 600;
}
.collDetail{
  height: 40rpx;
  font-size: 25rpx;
  color: #8a8a8a;
}
.Info{
  width: 100%;
  border-top:solid #FAFAFA 10rpx;
}
.bottom{
  border-bottom:solid #FAFAFA 10rpx
}
.upButton{
  margin-top: 30rpx;
  border-top: solid #FAFAFA 10rpx;
  height: 175rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  
}
.innerbutton{
  margin-top: 25rpx;
  border-radius: 10rpx;
  width: 100rpx;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0 0 15rpx 5rpx rgba(0,0,0,0.2);
}
.intheupButton{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-around;
}
.discribe{
  margin-top: 10rpx;
}
.innerinfo{
  text-align: center;
  width: 100rpx;
  line-height:25rpx;
  font-size: 25rpx;
}
