.outterleft{
  width: 700rpx;
  display:flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 30rpx;
}
.leftAvator{
  margin-left: 30rpx;
  margin-right: 30rpx;
}
.rightMessage{
  max-width: 450rpx;
  background-color: #1989FA;
  border-radius: 10rpx;
  padding: 15rpx;
}