
<view
class="InfoContain">
  <view class="upInfo">
    <view
    class="leftAvatar">
      <van-image
      round
      fit="cover"
      width="100rpx"
      height="100rpx"
      src="/assets/MyInfoAvatar.png"
      />
    </view>
    <view
    class="rightInfo">
      <view
      class="nameDetail">
        姓名
      </view>
      <view
      class="collDetail">
        学院名称
      </view>
    </view>
  </view>
  <view
  class="upButton">
  <view class="intheupButton">
    <view 
    bindtap="switchtoApply"
    class="innerbutton">
      <van-image width="70rpx" height="70rpx" src="/assets/Myinfo/Issue.png" />
    </view>
    <view
    bindtap="switchtoChat"
    class="innerbutton">
      <van-image width="70rpx" height="70rpx" src="/assets/Myinfo/Chat.png" />
    </view>
    <view 
    bindtap="switchtoStudent"
    class="innerbutton">
      <van-image width="70rpx" height="70rpx" src="/assets/MyInfoAvatar.png" />
    </view>
    <view 
    bindtap="switchtonMyInfo"
    class="innerbutton">
      <van-image width="70rpx" height="70rpx" src="/assets/InfoOFone.png" />
    </view>
  </view>
  <view class="intheupButton discribe">
    <view class="innerinfo">审阅论文</view>
    <view class="innerinfo">我的消息</view>
    <view class="innerinfo">我的学生</view>
    <view class="innerinfo">我的信息</view>
  </view>
  </view>
  <view
  class="Info">
      <van-cell 
      bind:click="Draft"
      is-link
      icon="todo-list-o"
      title="草稿箱" 
      />
      <van-cell 
      is-link
      bind:click="Trush"
      title="垃圾箱" 
      icon="delete-o" />
  </view>
  <view
  class="bottom Info">
    <van-cell 
      is-link
      icon="setting-o"
      title="设置" 
      bind:click="GotoSetting"
      />
      <van-cell 
      bind:click="GotoHelp"
      is-link
      title="帮助" 
      icon="question-o" />
  </view>
</view>
<van-toast id="van-toast" />