<view 
bindtap="GotoTeacherInfo"
class="SingleTeacherOuter">
  <view class="SingleTeacherImage">
    <van-image 
    width="150rpx" 
    fit="cover"
    height="210rpx" 
    src="/assets/SingleTeacher/Teacher.png" />
  </view>
  <view class="rightDiscribe">
    <view class="rightUp"> 老师名称 ｜ 职称 </view>
    <view class="rightDown"> 老师描述老师描述老师描述老师描述老师描述老师描述老师描述老师描述老师描述老师描述老师描述老师描述老师描述老师描述老师描述老师描述
    </view>
  </view>

</view>