
.SingleIssueOuter{
  height: 150rpx;
  width: 700rpx;
  display: flex;
  justify-content: center;
  align-items:center ;
  flex-direction: row;
  border-radius: 15rpx;
  box-shadow: 0 0 15rpx 5rpx rgba(0,0,0,0.2);
}
.SingleIssueImage{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15rpx;
  width: 150rpx;
  height: 150rpx;
}
.rightDiscribe{
  display: flex;
  flex-direction: column;
  width: 550rpx;
}
.rightUp{
  width: 500rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
  height: 50rpx;
  margin-top: 25rpx;
  text-justify: center;
  font-size: 35rpx;
}
.rightDown{
  height: 75rpx;
  font-size: 20rpx;
}