<view 
bindtap="GotoIssueInfo"
class="SingleIssueOuter">
  <view class="SingleIssueImage">
    <van-image width="100rpx" height="100rpx" src="/assets/SingleProjectIssuemanage/Issue.png" />
  </view>
  <view class="rightDiscribe">
    <view class="rightUp">{{Title}}</view>
    <view class="rightDown"> {{InfoKeyWord}} </view>
  </view>

</view>