<view
class = "container"
>
<view
class="inner text">
欢迎使用
</view>
<view
class="inner text">
成电论文通
</view>
<image 
class="Logo"
style="width:80rpx;height80rpx"
src="/assets/Login.png" />
<view class=" inner ">
  <van-cell-group>
     <van-field
      class=" inner inputText"
      model:value="{{ username }}"
      clearable
      left-icon="manager"
      placeholder="请输入用户名"
      border="{{true }}"
    />
    <van-field
      class=" inner inputText"
      model:value="{{ password }}"
      clearable
      type="password"
      left-icon = "lock"
      placeholder="请输入密码"
      border="{{ true }}"
    />
  </van-cell-group>
 
    <van-button 
    bind:click="GotoHome"
    type="info" block>登录</van-button>
    <view
    class="bottomPart">
      <view
      class="forgetPW"
      bindtap="GotoFogot">忘记密码</view>
      <view
      bindtap="GotoRegister"
      class="Register">注册</view>
    </view>
</view>
</view>
<van-toast id="van-toast" />