<view
class="Title">
  <view
  class="firTitle">
  欢迎使用
  </view>
  <view
  class="secTitle">
  成电论文通
  </view>
</view>
<view
class = "container"
>

<view class='UCenter-bg'>
  <image src='https://raw.githubusercontent.com/weilanwl/ColorUI/master/demo/images/wave.gif' mode='scaleToFill' class='gif-wave'></image>
</view>
<view class=" inner ">
  <van-cell-group>
     <van-field
      class=" inner inputText"
      model:value="{{ username }}"
      clearable
      left-icon="manager"
      placeholder="请输入用户名"
      border="{{true }}"
    />
    <van-field
      class=" inner inputText"
      model:value="{{ password }}"
      clearable
      type="password"
      left-icon = "lock"
      placeholder="请输入密码"
      border="{{ true }}"
    />
  </van-cell-group>
 
    <van-button 
    bind:click="GotoHome"
    type="info" block>登录</van-button>
    <view
    class="bottomPart">
      <view
      class="forgetPW"
      bindtap="GotoFogot">忘记密码</view>
      <view
      bindtap="GotoRegister"
      class="Register">注册</view>
    </view>
</view>
</view>
<van-toast id="van-toast" />