<view
class="container">
  <view class="title">
    项目描述
  </view>
  <van-cell
  bind:click="gotodetail"
  title="点击查看项目描述"
  style="width:650rpx"
  is-link> 
  </van-cell>
  <view class="title">
    指导老师
  </view>
  <singleteacher
  Name="{{item.name}}"
  URL="{{item.AvatorURL}}"
  SimpleDiscribe="{{item.simple}}"
  Title="{{item.title}}"
  all="{{item}}"
  class="teacher">
  </singleteacher>
  
  <view class="title">
    研究进程
  </view>
  <view
  class="Step">
    <van-steps 
    bind:click-step="SendApplication"
    active-color="#38f"
    steps="{{ steps }}" 
    active="{{ active }}" />
  </view>
  <view class="title">
    最新公告
  </view>
  
  <van-cell 
  style="width:100%" 
  icon="new-o"
  >
  <view slot="title">
    有最新的申请文件提交
    <van-tag type="danger">
      NEW！
    </van-tag>
  </view>
  </van-cell>
  
  <view
  class="title upAcc">
  <view
  class="leftPart">
    学生附件
  </view>
  <view
  class="rightPart">
    <van-uploader>
      <van-button 
      bind:click="Message"
      size="small"
      icon="plus" 
      type="info">上传附件</van-button>
    </van-uploader>
  </view>
  </view>
  <accessories>
  </accessories>
  <view
  class="title upAcc">
  <view
  class="leftPart">
    老师附件
  </view>
  </view>
  <accessories>
  </accessories>
  <view
  class="bottomPlace"></view>
</view>
<van-toast id="van-toast" />