<view class="container">
  <topinfoTeacherinfo
  Url="{{Url}}">
    <view slot="name">傅翀</view>
    <view slot="title">博士、副教授</view>
  </topinfoTeacherinfo>
  <teacherinfo
  wx:for="{{Info}}"
  wx:key="id"
  Content="{{item.Content}}"
  Title="{{item.Title}}">
  </teacherinfo>
  <van-button 
  block
  bind:click="Edit"
  class="EditInfo"
  type="default">编辑信息</van-button>
</view>
<van-toast id="van-toast" />
