/* Info/TeacherInfo/index.wxss */
.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 150rpx;
}
.commitRequest{
  margin-top: 30rpx;
  width: 650rpx;
}
.EditInfo{
  width: 650rpx;
  margin-top: 30rpx;
}

