<van-cell-group
>
<van-sticky>
   <view
  id="top">
    <view style="width:700rpx">
      <van-search
            value="{{ value }}"
            placeholder="请输入搜索关键词"
            show-action
            bind:search="onSearch"
            bind:cancel="onCancel"
      />
    </view>
  </view>
</van-sticky>
 
  <view
  class="Issue">
  
    <singleissue 
    wx:for="{{Info}}"
    wx:key="id"
    Title="{{item.Title}}"
    InfoKeyWord="{{item.InfoKeyWord}}"
    >
    </singleissue>
  </view>
</van-cell-group>
