<view class="selectProjectcontainer">
  <view
  class="title">
    他的课题
    <van-button
    bind:click="GotoDetail"
    style="float:right"
    size="small"
    type="info">
      查看课题详情
    </van-button>
  </view>
<van-cell 
title="{{selected}}" 
is-link
style="width:700rpx" 
bind:click="showPopup" />
<van-popup 
round
position="bottom"
custom-style="height: 50%;"
show="{{ show }}" 
bind:close="onClose">
  <van-picker 
  show-toolbar
  title = "选择项目"
  columns="{{ ProjectName }}" 
  bind:change="onSelect"
  bind:cancel="onCancel"
  bind:confirm="onConfirm" />
</van-popup>
  <van-uploader
  accept="file"
  class="upPart">
    <view class="midContain">
      <view class="upInner">
        <view
        class="leftUp">
          <van-icon 
          name="plus" />
        </view>
        <view
        class="rightUp">
          上传申请文档
        </view>
      </view>
      <view class="downInner"> 
        仅支持 PDF / Word 文件
      </view>
    </view>
  </van-uploader>
</view>