.Teacher{
  display: flex;
  width: 100%;
  flex-flow: column;
  height: 100%;
  justify-content: start;
  align-items: center;
}
singleTeacher:nth-child(1){
  margin-top: 50rpx;
}
singleTeacher{
  margin-bottom: 50rpx;
}
page{
  background-color:#ffffff;
  height: 100vh;
  width: 100vw;
}
#top{
  display:flex;
  height: 120rpx;
  width: 100vw;
  background-color: #ffffff;
  justify-content: center;
  align-items: center;
}
