<view 
bindtap="GotoStudentInfo"
class="SingleTeacherOuter">
  <view class="SingleTeacherImage">
    <van-image 
    width="150rpx" 
    fit="cover"
    height="210rpx" 
    src="/assets/SingleTeacher/Teacher.png" />
  </view>
  <view class="rightDiscribe">
    <view class="rightUp"> {{Name}} ｜{{Title}} </view>
    <view class="rightDown"> {{Discribe}}</view>
  </view>

</view>