<view class="TopMain">
  <view class="ImageContainer">
    <van-image 
    width="225rpx" 
    fit="cover"
    height="315rpx" 
    src="{{Url}}" />
  </view>
  <view class="rightPart">
    <view class="Name">
      <slot name="name"></slot>
    </view>
    <view class="Info">
      <slot name="title"></slot>
    </view>
    <view class="Info"> 
          邮箱: 11111111@qq.com 
    </view>
    <view class="Info">
      电话: 11111111111
    </view>
  </view> 
</view>