<view class="container">
  <topinfoTeacherinfo>
  </topinfoTeacherinfo>
  <teacherinfo
  wx:for="{{Info}}"
  wx:key="id"
  Content="{{item.Content}}"
  Title="{{item.Title}}">
  </teacherinfo>
  <selectproject>
  </selectproject>
  <view 
  class="commitRequest">
    <van-button
    type="info"
    block
    >
      提交申请
    </van-button>
  </view>
</view>