<view class="container">
  <topinfoTeacherinfo
  Url="{{all.AvatorURL}}">
    <view slot="name">{{all.name}}</view>
    <view slot="title">职称 | {{all.title}}</view>
  </topinfoTeacherinfo>
  <teacherinfo
  wx:for="{{Info}}"
  wx:key="id"
  Content="{{item.content}}"
  Title="{{item.title}}">
  </teacherinfo>
  <selectproject>
  </selectproject>
  <view 
  class="commitRequest">
    <van-button
    bind:click="GoBack"
    type="info"
    block
    >
      提交申请
    </van-button>
  </view>
</view>
<van-toast id="van-toast" />